In [96]:
import pandas as pd
import numpy as np
import random

dummy_firstnames=['Anni', 'Kalle', 'Joonas', 'Pertti', 'Liisa', 'Sanna', 'Outi', 'Charles', 'Dan', 'Emily', 'Dina', 'Carlos']
dummy_lastnames=['Virtanen', 'Kallio', 'Nieminen', 'Korhonen', 'MÃ¤kinen', 'Smith', 'Doe', 'Sanchez', 'Atkins', 'Ruiz', 'Laine']
dummy_gender=['Female', 'Male', 'Other']

indeces=['Student_id', 'First_name', 'Last_name', 'Age', 'Gender', 'Points', 'Enrolled']

first_names=np.random.choice(dummy_firstnames, 1000)
last_names=np.random.choice(dummy_lastnames, 1000)
genders=np.random.choice(dummy_gender, 1000)

student_ids=range(10000, 11000)
mean=34
stdev=18/3

values = [random.gauss(mean, stdev) for _ in range(1000)]

ages=np.floor(values)
points=np.random.randint(0, 301, 1000)
enrolled=np.random.randint(0, 2, 1000)

In [97]:
## Construct rows and add to array
data=[]
for i in range(0,1000):
    data.append(pd.Series(data=[student_ids[i], first_names[i], last_names[i], ages[i], genders[i], points[i], enrolled[i]], index=indeces))
    
## Construct dataframe of the array
df=pd.DataFrame(data)

df.head(10)

   Student_id First_name Last_name   Age  Gender  Points  Enrolled
0       10000     Pertti   Sanchez  35.0  Female     265         0
1       10001      Emily    Atkins  30.0    Male      17         1
2       10002      Sanna    Atkins  32.0  Female     291         1
3       10003       Outi   Sanchez  35.0  Female     273         1
4       10004       Dina     Smith  34.0  Female     273         0
5       10005      Liisa  Nieminen  35.0  Female     245         0
6       10006      Liisa  Virtanen  40.0  Female     230         0
7       10007       Dina     Laine  28.0   Other     285         0
8       10008      Emily      Ruiz  25.0   Other     215         1
9       10009     Pertti     Smith  38.0   Other     241         1

In [98]:
df['Student_id']=df['Student_id'].astype('int')
df['Age']=df['Age'].astype('int')
df['Points']=df['Points'].astype('int')
df['Enrolled']=df['Enrolled'].astype('int')

mat = df[['Age','Gender']].values
df_without=df.drop(['Age', 'Gender'], axis=1)

prop = int(mat.size * 0.05)

i = [np.random.choice(range(mat.shape[0])) for _ in range(prop)]
j = [np.random.choice(range(mat.shape[1])) for _ in range(prop)]

mat[i,j] = np.NaN

df=pd.DataFrame(data=mat, columns=['Age', 'Gender'])
df=df_without.join(df)

df.head()

   Student_id First_name Last_name  Points  Enrolled Age  Gender
0       10000     Pertti   Sanchez     265         0  35  Female
1       10001      Emily    Atkins      17         1  30     NaN
2       10002      Sanna    Atkins     291         1  32  Female
3       10003       Outi   Sanchez     273         1  35  Female
4       10004       Dina     Smith     273         0  34  Female

In [99]:
df.isna().sum()

Student_id     0
First_name     0
Last_name      0
Points         0
Enrolled       0
Age           48
Gender        52
dtype: int64

In [100]:
df.to_csv('generated_dataset.csv', sep=';', index=None)